{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "electron": "electron .",
    "start": "concurrently \"next start\" \"wait-on http://localhost:3000 && electron .\"",
    "lint": "next lint"
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "wait-on": "^8.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^37.2.4",
    "typescript": "^5"
  }
}
